  /* General */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: #002244;
    background-color: #fff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;

  }
  /* navbar Section */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    padding-bottom: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding-inline: 10rem;
  }
  
  .navbar-image {
    height: 40px;
    border-radius: 5px;
  }

  .navbar .logo {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    
  }

  .logo {
    display: flex;
    align-items: center; /* Alinea verticalmente logo y texto */
    gap: 10px; /* Espacio entre el logo y el texto */
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }

  .navbar ul li a:hover {
    color: #00A86B;
    font-weight: bold;
  }

  .nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    color: #ddd;
  }
  
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      padding-bottom: 1.5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    /* Optimización del menú para móviles */
    .nav-links {
      visibility: hidden;
      display: none;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro para mejor contraste */
      position: absolute;
      top: 85px;
      right: 0;
      width: 100%;
      padding: 1rem;
    }

    .nav-links li {
      margin: 10px 0;
      text-align: center;
    }

    .menu-toggle {
      display: block;
    }
  

    .nav-links.nav-active {
      display: flex;
      visibility: visible;
    }
    

  }

  /* hero Section */
  .hero {
    text-align: center;
    height: 100vh; 
    padding-top: 5rem;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url('assets/images/camion.jpg');
    background-size:cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 15rem;
  }

  .hero h1 {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }
  
  .hero p {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; /* Ajusta el ancho para que los elementos no ocupen todo el espacio */
  }
  
  .hero-text {
    flex: 1;
    text-align: left;
  }
  
  .hero-text h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
    margin-right: 10rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }
  
  
  .hero a.btn {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #3FB88F;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .hero a.btn:hover {
    background-color: #3FB88F;
  }
  
  .cta-button {
    background-color: #3FB88F;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 35px;
    text-decoration: none;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  }

  .cta-button:hover {
    background-color: #3FB88F;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
  }
  .hero-logo {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Centra el texto y los elementos */
    padding: 5rem;
  }
  
  .hero-logo img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
  }
  
  .hero-logo h2 {
    color: white;
    text-shadow: 2px 6px 12px rgba(0, 0, 0, 0.5);
    font-size: 3rem;
  }
  @media (max-width: 768px) {
    .hero {
      text-align: center;
      height: 100vh; 
      padding-top: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      background-image: url('assets/images/camion.jpg');
      background-size:cover;
      background-position: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-inline: 1rem;
      align-content: center;
    }
    .hero h1 {
      font-size: 3.5rem;
      color: #fff;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      
    }
    .hero-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
      position: relative;
      align-items: center; /* Centra el contenido */
      flex-direction: column; /* Disposición vertical para el texto y el botón */

    }
    .hero-text {
      flex: 1;
      text-align: center;
    }
    .hero-text h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
      margin-right: 0rem;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      text-align: center;
      align-items: center;
      align-content: center;
    }
    
    
  
    .cta-button {
      margin-top: 1rem;
    }
  
    .hero-logo img {
      width: 160px;
      height: 160px;
    }
  
    .hero-logo h2 {
      font-size: 2.5rem;
    }
  
  }

  /* about Section */
  .about-us {
    padding: 10rem;
    background-color: #f5f5f5;
    padding-inline: 15rem;
    background-size:cover;
    height: 75vh; 
  }
  
  .about-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  
  .about-us-video {
    flex: 1;
  }
  
  .about-us-video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-us-description {
    flex: 1;
    color: #002244;
  }
  
  .about-us-description h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #3FB88F;
  }
  
  .about-us-description p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .about-us {
      padding: 5rem;
      background-color: #ffffff;
      background-size:cover;
      height: 90vh; 
      margin-bottom: 3rem;
    }
    .about-us-container {
      flex-direction: column;
      align-items: center;
    }
  
    .about-us-video, .about-us-description {
      flex: none;
      width: 100%;
      text-align: center;
    }
  
    .about-us-video video {
      width: 100%;
    }
  }

  /* benefits Section */
  .benefits {
    padding: 10rem;
    background-color: #002244;
    padding-inline: 15rem;
    height: 75vh; 
  }
  
  .benefits h2 {
    text-align: center;
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .benefits-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten en varias filas si es necesario */
    gap: 1rem; /* Añade un pequeño espacio entre las tarjetas */
    max-width: 100%; /* Asegura que el contenedor no desborde */

  }
  
  .benefit-item {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.4);
    padding: 2.5rem;
    flex: 1;
    max-width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .benefit-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 8px;
  }

  .benefit-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .benefit-description h3 {
    color: #002244;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .benefit-description p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {

    .benefits {
      padding: 3rem;
      background-color: #002244;
      height: 180vh;
    }
    .benefits-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .benefit-item {
      max-width: 100%;
    }
  }

  /* plans Section */
  
  .plans {
    padding: 7rem;
    background-color: #f5f5f5;
    padding-inline: 15rem;
    height: 75vh; 
  }
  
  .plans h2 {
    text-align: center;
    color: #00A86B;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .plans-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .plan-card {
    background-color: #fff;
    border: 1px solid #ffffff;
    border-radius: 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    flex: 1;
    max-width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .plan-card:hover {
    
    transform: scale(1.03);
    transition: 0.2;
  }
  
  .plan-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .plan-info h3 {
    color: #002244;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .plan-info .price {
    font-size: 2rem;
    color: #00A86B;
    margin-bottom: 0.5rem;
  }
  
  .plan-info p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .plans {
      padding: 3rem;
      background-color: #f5f5f5;
      height: 160vh; 
    }
    .plans-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .plan-card {
      max-width: 100%;
    }
  }
  
  /* Testimonials Section */
  .testimonials {
    background-color: #002244;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
    padding-inline: 15rem;
  }
  
  .testimonials h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 3rem;
  }
  
  .testimonials-container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    transition: transform 0.3s ease;
    background-color: #fff;
    color: #002244;
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    flex: 1;
  }
  
  .testimonial-card:hover {
    transform: scale(1.05);
  }

  .testimonial-card p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  
  .testimonial-card h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3FB88F;
  }
  
  @media (max-width: 768px) {

    .testimonials {
      background-color: #002244;
      color: #fff;
      text-align: center;
      padding: 3rem;
    }
    .testimonials-container {
      flex-direction: column;
    }
  }
  
  /* contact Section */
  .contact-us {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    padding: 4rem 2rem;
    padding-inline: 15rem;
    text-align: center; /* Centra el texto y los elementos */

    align-items: center; 
  }
  
  .contact-us h2 {
    font-size: 2.5rem;
    color: #3FB88F;
    margin-bottom: 3rem;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
  }

  .contact-info {
    flex: 1;
    text-align: left;
  }
  
  .contact-info h3 {
    font-size: 1.8rem;
    padding-bottom: 2rem;
    color: #002244;
  }

  .contact-info,
  .contact-form {
    width: 100%; /* Asegura que ambos elementos ocupen el 100% del ancho */
    text-align: center; /* Centra el texto y los elementos */
  }
  
  .contact-info p {
    font-size: 1.2rem;
    padding-inline: 2rem;
    color: #333;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding-inline: 16rem;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
    width: 100%;
  }
  
  .contact-form button {
    padding: 1rem;
    background-color: #3FB88F;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #38a581;
  }
  
